<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../gss.css"> -->
    <title>Горнолыжная школа "Склон"</title>
    <style>
        header {
    background-color:dodgerblue;
    text-align: center;
}

h1 {
    color: white;
    font-size: 45px;
    font-family: fantasy;
}    

h2 {
    color: midnightblue;
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}


h3 {
    color: purple;
    font-size: 25px;
}

.adress {
    text-align: center;
}

nav a {
    text-decoration: none;
    color: black;
    background-color: khaki;
}

div {
    background-color: white;
    padding: 20px 30px;
    margin: 35px 25px;
    border-radius: 25px;
}

div p {
    color: paleturquoise;
    font-size: 20px;
}

footer {
    text-align: center;
    color: grey;
    background-color: black;
    padding-top: 15px;
    padding-bottom: 50px;
}

.contackts {
    background-color: grey;
}

div {
    background-color: rgb(132, 162, 218);
}

html {
    background: url(images/zima.jpg);
}
 .zima {
     border-radius: 100%;
 }
    </style>
</head>
<body>
    <header>
        <a href="../GSS.html"><img class="zima" src="../Images\gss-logo.png" alt="logo"></a>
        <h1>Горнолыжная школа "Склон"</h1>
        <h3>Let  it snow, let it snow, let it snow</h3>
    </header>
    <nav>
        <ul>
            <li>
               <a href="../GSS.html">Главная</a> 
            </li>
            <li>
                <a>События</a>
            </li>
            <li>
                <a href="instructors.html">Инструкторы</a>
            </li>
            <li>
                <a href="lessons.html">Уроки</a>
            </li>
            <li>
                <a href="contacts.html">Контакты</a>
            </li>
        </ul>
    </nav>
    <main>
        <div>
            <h2>Предстоящие события</h2>
            <h3>Фестиваль фрирайда</h3>
            <img src="..\images\freeride.jpg" alt="freeride">
            <img src="..\images\gbc.jpg" alt="Error" width="300px">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, quisquam. Tenetur eius velit, voluptatibus vitae possimus reiciendis cumque. Libero ex praesentium dicta saepe veniam ipsam suscipit officiis unde beatae doloribus!
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, quisquam. Tenetur eius velit, voluptatibus vitae possimus reiciendis cumque. Libero ex praesentium dicta saepe veniam ipsam suscipit officiis unde beatae doloribus!
            </p>
            <img src="..\images\1111.jpg" alt="error">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis commodi vel ratione asperiores cupiditate fuga quae consectetur doloribus, quos quam id temporibus exercitationem reprehenderit, maxime quibusdam iste ipsam laudantium doloremque assumenda. Consequuntur aperiam nemo tenetur explicabo. Corporis accusantium obcaecati molestias deserunt nihil quibusdam! Nihil inventore dolores at aut, maiores molestias corporis dolorum libero illo labore, ipsam veritatis, minus aperiam sed ut. Est quod reprehenderit dolores. Veritatis molestias velit ab perspiciatis accusamus alias culpa cupiditate quidem? Possimus neque expedita nihil at dolor voluptas excepturi, deleniti odit culpa amet quis temporibus? Vitae beatae unde autem minus tempore. Iusto, nihil. Doloremque id eius quisquam voluptate cumque necessitatibus placeat totam autem laborum similique quidem veniam, ipsam in dolorem iste omnis labore iure provident a repudiandae! Autem unde dicta commodi illum. Consequuntur commodi nesciunt ducimus animi itaque. Quos eveniet non voluptatum. Accusamus labore dolores quas sapiente aliquid! At deleniti natus suscipit, aspernatur hic consequatur quis officia quisquam quas quia dolores voluptate sapiente facere exercitationem accusamus dolor maxime mollitia quibusdam quaerat similique accusantium, eaque ipsam repellendus error? Enim tempora porro illum minus! Quae rerum est illum quo, libero impedit quis maiores eum ut nostrum nobis aut dolorem hic non quam aspernatur at amet. Dicta, beatae qui.
            </p>
        </div>
    </main>
    <footer>
        Все права защищены &copy; Горнолыжная школа "Склон" 2021.
    </footer>
</body>
</html>