<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../gss.css"> -->
    <title>Горнолыжная школа "Склон"</title>
    <style>
        header {
    background-color:dodgerblue;
    text-align: center;
}

h1 {
    color: white;
    font-size: 45px;
    font-family: fantasy;
}    

h2 {
    color: midnightblue;
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}


h3 {
    color: purple;
    font-size: 25px;
}

.adress {
    text-align: center;
}

nav a {
    text-decoration: none;
    color: black;
    background-color: khaki;
}

div {
    background-color: white;
    padding: 20px 30px;
    margin: 35px 25px;
    border-radius: 25px;
}

div p {
    color: paleturquoise;
    font-size: 20px;
}

footer {
    text-align: center;
    color: grey;
    background-color: black;
    padding-top: 15px;
    padding-bottom: 50px;
}

.contackts {
    background-color: grey;
}

div {
    background-color: rgb(132, 162, 218);
}

html {
    background: url(images/zima.jpg);
}
 .zima {
     border-radius: 100%;
 }
    </style>
</head>
<body>
    <header>
        <a href="../GSS.html"><img class="zima" src="../Images/gss-logo.png" alt="logo"></a>
        <h1>Горнолыжная школа "Склон"</h1>
        <h3>Let  it snow, let it snow, let it snow</h3>
    </header>
    <nav>
        <ul>
            <li>
               <a href="../GSS.html">Главная</a> 
            </li>
            <li>
                <a href="events.html">События</a>
            </li>
            <li>
                <a href="instructors.html">Инструкторы</a>
            </li>
            <li>
                <a>Уроки</a>
            </li>
            <li>
                <a href="contacts.html">Контакты</a>
            </li>
        </ul>
    </nav>
    <main>
        <div>
            <h2>Уроки</h2>
            <img src="..\images\gb.jpg" alt="Error" width="1300px">
            <h3>Уроки с личным инструктором</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, quisquam. Tenetur eius velit, voluptatibus vitae possimus reiciendis cumque. Libero ex praesentium dicta saepe veniam ipsam suscipit officiis unde beatae doloribus!
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, quisquam. Tenetur eius velit, voluptatibus vitae possimus reiciendis cumque. Libero ex praesentium dicta saepe veniam ipsam suscipit officiis unde beatae doloribus!
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium repudiandae culpa quod minima! Animi aut ullam voluptate adipisci atque. Eum quos perspiciatis quia illum rerum deleniti iusto cupiditate error, soluta aliquam, dolores deserunt est inventore laudantium pariatur illo nostrum corporis. Architecto quis fugit accusantium totam sapiente a expedita, saepe aperiam dolore officiis, possimus delectus voluptatibus incidunt corrupti sint eos recusandae magni! Vero velit voluptatem nisi, ex libero earum quidem deleniti, blanditiis error sed deserunt fugit fuga quae voluptatibus. Quam harum explicabo, assumenda recusandae quia tenetur iste delectus ipsam optio dolor accusamus ea eum, sequi, suscipit quasi tempore eligendi expedita voluptatem voluptas! Enim dolores impedit sit fugiat. Facere inventore architecto nesciunt, sit quae sed. Reprehenderit debitis explicabo, necessitatibus minus commodi, nostrum quas, a autem minima labore animi numquam quos odio? Aperiam, beatae reiciendis! Vitae quam quia enim laudantium! Facere dolores reprehenderit natus animi quibusdam esse quam? Ut quo officiis ad quidem architecto sint id deleniti fugit alias, aspernatur ullam ea vel natus. Illo tempore odio delectus praesentium culpa aut natus, dolores ut nam adipisci possimus modi aliquam quod itaque officia magni placeat. Nobis consequuntur asperiores debitis tempore magni accusantium illo facere nemo, quod eligendi, reprehenderit error rem, accusamus repellendus beatae? Perspiciatis, maxime at tempora, excepturi quaerat voluptatum, necessitatibus asperiores mollitia architecto modi quam. Repellendus, itaque! Cupiditate eum quidem quaerat saepe vero illum explicabo culpa, vitae dolor? Dicta culpa quod corporis repudiandae tempora dolor nesciunt, reprehenderit nam commodi et dignissimos labore, dolores quia quibusdam, eos mollitia distinctio est soluta corrupti velit quaerat. Corrupti voluptates quos expedita mollitia sint alias, quaerat dolor, porro ipsum laboriosam tempore! Aliquid eum ipsa, beatae saepe autem consequuntur mollitia quos rem dolorem praesentium explicabo perspiciatis soluta, nostrum, architecto pariatur magnam dolorum earum. Tempora quos excepturi architecto et soluta molestias voluptates, optio maxime quo nisi aspernatur deleniti quisquam accusamus.
            </p>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore corporis dolore repellendus aperiam minus? Consequatur eum voluptate, ducimus ad a voluptatibus suscipit enim, deleniti qui porro quos aut dolore id nulla nemo, commodi debitis beatae? Temporibus optio iure magni harum inventore placeat, eius assumenda cupiditate dolorem quisquam, voluptas numquam incidunt ducimus a maiores sed. Ducimus rerum alias amet voluptatibus, voluptatum vel facilis temporibus sit adipisci. Animi consequatur voluptatum corrupti debitis quasi dicta similique vero doloribus ratione omnis? Repudiandae commodi ad, magnam officia obcaecati consequuntur nisi ipsam aperiam animi nesciunt sunt delectus magni odio, corrupti expedita corporis voluptatem iusto distinctio. Ullam.
            </p>
        </div>
    </main>
    <footer>
        Все права защищены &copy; Горнолыжная школа "Склон" 2021.
    </footer>
</body>
</html>