<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="gss.css"> -->
    <title>Горнолыжная школа "Склон"</title>
    <style>
        header {
    background-color:dodgerblue;
    text-align: center;
}

h1 {
    color: white;
    font-size: 45px;
    font-family: fantasy;
}    

h2 {
    color: midnightblue;
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}


h3 {
    color: purple;
    font-size: 25px;
}

.adress {
    text-align: center;
}

nav a {
    text-decoration: none;
    color: black;
    background-color: khaki;
}

div {
    background-color: white;
    padding: 20px 30px;
    margin: 35px 25px;
    border-radius: 25px;
}

div p {
    color: paleturquoise;
    font-size: 20px;
}

footer {
    text-align: center;
    color: grey;
    background-color: black;
    padding-top: 15px;
    padding-bottom: 50px;
}

.contackts {
    background-color: grey;
}

div {
    background-color: rgb(132, 162, 218);
}

html {
    background: url(images/zima.jpg);
}
 .zima {
     border-radius: 100%;
 }
    </style>
</head>
<body>
    <header>
        <a href="GSS.html"><img class="zima" src="Images/gss-logo.png" alt="logo"></a>
        <h1>Горнолыжная школа "Склон"</h1>
        <h3>Let  it snow, let it snow, let it snow</h3>
    </header>
    <nav>
        <ul>
            <li>
               <a>Главная</a> 
            </li>
            <li>
                <a href="inner-pages/events.html">События</a>
            </li>
            <li>
                <a href="inner-pages/instructors.html">Инструкторы</a>
            </li>
            <li>
                <a href="inner-pages/lessons.html">Уроки</a>
            </li>
            <li>
                <a href="inner-pages/contacts.html">Контакты</a>
            </li>
        </ul>
    </nav>
    <main>
        <div>
            <h2>Предстоящие события</h2>
            <h3>Фестиваль фрирайда</h3>
            <img src="images/freeride.jpg" alt="freeride">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, quisquam. Tenetur eius velit, voluptatibus vitae possimus reiciendis cumque. Libero ex praesentium dicta saepe veniam ipsam suscipit officiis unde beatae doloribus!
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, quisquam. Tenetur eius velit, voluptatibus vitae possimus reiciendis cumque. Libero ex praesentium dicta saepe veniam ipsam suscipit officiis unde beatae doloribus!
            </p>
        </div>
        <div>
            <h2>Инструкторы</h2>
            <img src="images/icon.jpg" alt="icon">
            <h3>Лыжников Иван</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, quisquam. Tenetur eius velit, voluptatibus vitae possimus reiciendis cumque. Libero ex praesentium dicta saepe veniam ipsam suscipit officiis unde beatae doloribus!
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, quisquam. Tenetur eius velit, voluptatibus vitae possimus reiciendis cumque. Libero ex praesentium dicta saepe veniam ipsam suscipit officiis unde beatae doloribus!
            </p>
            <h3>Быстрый Борис</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, quisquam. Tenetur eius velit, voluptatibus vitae possimus reiciendis cumque. Libero ex praesentium dicta saepe veniam ipsam suscipit officiis unde beatae doloribus!
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, quisquam. Tenetur eius velit, voluptatibus vitae possimus reiciendis cumque. Libero ex praesentium dicta saepe veniam ipsam suscipit officiis unde beatae doloribus!
            </p>
            <h3>Шустрый Шухрат</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, quisquam. Tenetur eius velit, voluptatibus vitae possimus reiciendis cumque. Libero ex praesentium dicta saepe veniam ipsam suscipit officiis unde beatae doloribus!
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, quisquam. Tenetur eius velit, voluptatibus vitae possimus reiciendis cumque. Libero ex praesentium dicta saepe veniam ipsam suscipit officiis unde beatae doloribus!
            </p>
        </div>
        <div>
            <h2>Уроки</h2>
            <img src="images/gb.jpg" alt="Error" width="300">
            <h3>Уроки с личным инструктором</h3>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, quisquam. Tenetur eius velit, voluptatibus vitae possimus reiciendis cumque. Libero ex praesentium dicta saepe veniam ipsam suscipit officiis unde beatae doloribus!
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus, quisquam. Tenetur eius velit, voluptatibus vitae possimus reiciendis cumque. Libero ex praesentium dicta saepe veniam ipsam suscipit officiis unde beatae doloribus!
            </p>
        </div>
        <div class="contackts">
            <h2>Контакты</h2>
            <p>
                База: "Ала-Тоо" <br>
                тел: <a href="tel:+9963000-00-00-00">03000-00-00-00</a> <br>
                email: <a href="mailto:sklon@school.com">sklon@school.com</a>
            </p>
        </div>
    </main>
    <footer>
        Все права защищены &copy; Горнолыжная школа "Склон" 2021.
    </footer>
</body>
</html>