@import "../variables";

.categories {
  ul {
    display: flex;

    li {
      background-color: $gray-line;
      padding: 13px 30px;
      border-radius: 8px;
      margin-right: 10px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.1s ease-in-out;
      @include noselect();

      &:hover {
        background-color: darken($gray-line, 7%);
      }

      &:active {
        background-color: darken($gray-line, 10%);
      }

      &.active {
        background-color: $accent;
        color: #fff;
      }
    }
  }
}
