<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navbar</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:100,100italic,300,300italic,regular,italic,700,700italic,900,900italic" rel="stylesheet">
  <style>
    .navbar {
      background-color: #0a0a0a;
      padding: 40px 18px 40px 15px;
    }
    .nav-inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .logo {
      align-items: center;
      font-family: Lato, sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 18px;
      line-height: 22px;
      align-items: center;
      text-transform: uppercase;
      color: #FFFFFF;
      text-decoration: none;
    }
    .logo-img {
      margin-right: 7px;
    }
    .navbar-nav {
      list-style: none;
      display: flex;
      align-items: center;
    }
    .nav-link {
    font-family: Lato, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    align-items: center;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-left: 15px;
    text-decoration: none;
  }
  .nav-link:hover {
    font-weight: bold;
  }
  .active {
    font-weight: bold;
  }
  .navbar__btn {
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 6px;
    font-family: Lato, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
    color: #FFFFFF;
    padding: 11px 28px 12px 29px;
    text-decoration: none;
  }
  .container {
    width: 1140px;
    margin: 0 auto;
  }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="container">
      <div class="nav-inner">
        <a href="#" class="logo">
          <img src="images/logo.png" alt="logo" class="logo-img">
          Cloudbudget
        </a>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Overview</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Technology</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sign up</a>
          </li>
        </ul>
        <a href="#" class="navbar__btn" type="submit">Login</a>
      </div>
    </div>
  </nav>
</body>
</html>